{
    "name": "chang/amazon-mws",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3"

    },
    "autoload": {
        "psr-4": {
            "Chang\\AmazonMws\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chang\\AmazonMws\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
